# bankapi

./: .gitignore  Dockerfile  LICENSE.md  README.md  pom.xml
.github/workflows/: docker-image.yml  unit-tests.yml
src/main/java/nl/inholland/bank/: BankApplication.java
src/main/java/nl/inholland/bank/configurators/: ApplicaitonDataInitializer.java  ApplicationDataInitializer.java  BeanFactory.java  ConnectorConfig.java  WebSecurityConfiguration.java
src/main/java/nl/inholland/bank/controllers/: AccountController.java  AuthController.java  TransactionController.java  UserController.java
src/main/java/nl/inholland/bank/filters/: JwtTokenFilter.java  LargeRequestFilter.java
src/main/java/nl/inholland/bank/models/: Account.java  AccountType.java  BlacklistedRefreshToken.java  CurrencyType.java  IBANGenerator.java  Limits.java  Role.java  Token.java  Transaction.java  TransactionSearchCriteria.java  TransactionType.java  User.java  UserType.java
src/main/java/nl/inholland/bank/models/dtos/: ExceptionResponse.java  LoginRequest.java  RefreshTokenRequest.java  Token.java  UserForAdminRequest.java  UserForClientResponse.java  UserLimitsRequest.java  UserRequest.java  UserResponse.java  jwt.java
src/main/java/nl/inholland/bank/models/exceptions/: AccountIsNotActiveException.java  DailyTransactionLimitException.java  InactiveAccountException.java  InsufficientFundsException.java  OperationNotAllowedException.java  SameAccountTransferException.java  TransactionLimitException.java  UnauthorizedAccessException.java  UserNotTheOwnerOfAccountException.java
src/main/java/nl/inholland/bank/models/specifications/: AccountSpecifications.java  TransactionSpecifications.java  UserSpecifications.java
src/main/java/nl/inholland/bank/repositories/: AccountRepository.java  RefreshTokenBlacklistRepository.java  TransactionRepository.java  UserLimitsRepository.java  UserRepository.java
src/main/java/nl/inholland/bank/services/: AccountService.java  RefreshTokenBlacklistService.java  TransactionService.java  UserDetailsService.java  UserLimitsService.java  UserService.java
src/main/java/nl/inholland/bank/utils/: ErrorHandler.java  JwtKeyProvider.java  JwtTokenProvider.java
src/main/resources/: application.properties  inholland.p12
src/test/java/nl/inholland/bank/: AccountTests.java  BankApplicationTests.java  TransactionTests.java  UserControllerTests.java  UserLimitsTests.java  UserTests.java
src/test/java/nl/inholland/bank/configuration/: ApiTestConfiguration.java
src/test/java/nl/inholland/bank/controllers/: AccountControllerTests.java  AuthControllerTests.java  TransactionControllerTest.java  TransactionControllerTests.java  UserControllerTests.java
src/test/java/nl/inholland/bank/cucumbers/: AccountStepDefinitions.java  AuthenticationStepDefinitions.java  BaseStepDefinitions.java  ServerStepDefinitions.java  StorageForTestsInstance.java  TransactionStepDefinitions.java  UserLimitStepDefinitions.java  UserStepDefinitions.java
src/test/java/nl/inholland/bank/filters/: JwtTokenFilterTest.java  RequestSizeTest.java
src/test/java/nl/inholland/bank/models/: AccountTest.java  BlacklistedRefreshTokenTests.java  IBANGeneratorTests.java  TokenTests.java  TransactionTests.java  UserLimitsTests.java  UserTest.java  UserTests.java
src/test/java/nl/inholland/bank/repositories/: AccountRepositoryTests.java  TransactionRepositoryTests.java  UserRepositoryTests.java
src/test/java/nl/inholland/bank/services/: AccountServiceTests.java  RefreshTokenBlacklistServiceTests.java  TransactionServiceTest.java  UserDetailsServiceTests.java  UserLimitsServiceTests.java  UserServiceTests.java
src/test/java/nl/inholland/bank/specifications/: TransactionSpecificationsTests.java  UserSpecificationTests.java
src/test/java/nl/inholland/bank/utils/: ErrorHandlerTests.java  JwtKeyProviderTests.java  JwtTokenProviderTests.java
src/test/resources/: application.properties
src/test/resources/nl/inholland/bank/: account.feature  authentication.feature  users-gets.feature  users.feature
src/test/resources/nl/inholland/bank/accounts/: account.feature
src/test/resources/nl/inholland/bank/transactions/: transactions.feature
src/test/resources/nl/inholland/bank/users/: users-deletes.feature  users-gets.feature  users-limits-gets.feature  users-limits-puts.feature  users-posts.feature  users-puts.feature
swagger/: banking.yml
(+25 files in other folders)
