server.servlet.context-path=/
spring.h2.console.enabled=true

# BANK API STUFF
# Request size is in bytes (1000000 bytes = 1 MB)
bankapi.application.request.maxsize=1000000
# 6 minutes
bankapi.token.expiration=360000

server.port=8443

# SSL configuration
server.ssl.key-alias=mykey
server.ssl.key-store=inholland.p12
server.ssl.key-store-password=verysecurepassword
