server.servlet.context-path=/
spring.h2.console.enabled=true

# BANK API STUFF
# Request size is in bytes (1000000 bytes = 1 MB)
bankapi.application.request.maxsize=1000000
# 6 minutes
bankapi.token.expiration=360000
#bankapi.token.expiration=10000
# 1 hour
bankapi.token.refresh.expiration=3600000
bankapi.application.request.ratesPerMinute=100
# Maximum entries returned by the API by default
bankapi.application.request.limits=50
# Default values for new users
bankapi.user.defaults.dailyTransactionLimit=1000
bankapi.user.defaults.transactionLimit=10000
bankapi.user.defaults.absoluteLimit=0
bankapi.bank.account=NL01INHO0000000001

# === PORT ===
server.port=8443

# SSL configuration
server.ssl.enabled=true
server.ssl.key-alias=mykey
server.ssl.key-store=inholland.p12
server.ssl.key-store-password=verysecurepassword